# table-distribution

./: pom.xml
src/main/java/br/wedding/: BaseBruteForceStrategy.java  BruteForceStrategy.java  CombinationsGenerator.java  Distribution.java  Guest.java  JeneticsStrategy.java  LessBruteForceStrategy.java  PermutationsGenerator.java  Result.java  Table.java  Utils.java
src/main/java/br/wedding/loader/: CsvGuestLoader.java  GuestLoader.java
src/test/java/br/wedding/: CombinationsGeneratorTest.java  DistributionTest.java  PermutationGeneratorTest.java  TestUtils.java
